# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Ferramentas Scielo v2
message: >-
  Se você utilizar esse programa, por favor cite como
  referenciado abaixo.
type: software
version: 1.0.1
doi: 10.5281/zenodo.5168727
date-released: 2021-08-07
url: "https://github.com/LABHDUFBA/ferramentas_scielo_v2"
authors:
  - given-names: Eric
    family-names: Brasil
    email: ericbrasiln@protonmail.com
    affiliation: IHL/UNILAB
    orcid: 'https://orcid.org/0000-0001-5067-8475'
  - given-names: Leonardo
    family-names: Nascimento
    affiliation: UFBA
    orcid: 'https://orcid.org/0000-0003-2929-1115'
    email: contato@leofn.com
  - given-names: Gabriel
    family-names: Andrade
    email: gabriel.andrad4@gmail.com
    affiliation: UFBA
